{
    "name": "scottlaurent/accounting",
    "description": "Laravel Accounting Journals for Eloquent Models",
    "license": "MIT",
    "keywords": ["laravel", "accounting"],
    "authors": [
        {
            "name": "Scott Laurent",
            "email": "scott@baselineapplications.com"
        }
    ],
    "require": {
        "moneyphp/money": "^3.0",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "orchestra/testbench": "~3.4.0",
        "orchestra/database": "~3.4.0",
        "phpunit/phpunit": "^5.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scottlaurent\\Accounting\\Providers\\AccountingServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Scottlaurent\\Accounting\\": "src/"
        }
    }
}
